# superleitor

./: README.md  capacitor.config.ts  copy_launcher_icons.sh  index.html  package-lock.json  package.json  tailwind.config.ts
.github/scripts/: build-apk.sh  clean-capacitor-cache.sh  clean-gradle-cache.sh  debug-gradle.sh  prepare-gradle.sh  setup-android.sh  setup-capacitor-modules.sh  validate-capacitor-modules.sh  validate-gradle-wrapper.sh  verify-build.sh
.github/workflows/: build-apk.yml  deploy.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-CIVd94wZ.js  index-DGKobB0W.css
android/app/src/main/java/com/superleitor/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
android/gradle/wrapper/: gradle-wrapper.jar.download  gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css  main.tsx
src/components/: AppLockProvider.tsx  AudioSphere.tsx  DebugLogExporter.tsx  ElevenLabsSetup.tsx  HamburgerMenu.tsx  LanguageSelector.tsx  PasswordDialog.tsx  RecordingControls.tsx  Settings.tsx  StoryTranscript.tsx  SystemStatus.tsx
src/components/language/: DownloadProgressIndicator.tsx  LanguageSelectorControls.tsx  ModelItem.tsx  ModelList.tsx
src/components/language-selector/: LanguageSelectorDownloadDialog.tsx  LanguageSelectorFooter.tsx  LanguageSelectorHeader.tsx  LanguageSelectorLanguageList.tsx
src/components/onboarding/: IntroductionStepper.tsx
src/components/recording/: MicrophonePermissionHandler.tsx  PatternDetector.tsx  RecordingMainView.tsx  RecordingManager.tsx  RecordingScreenContainer.tsx  RecordingStateManager.tsx  SpeechInitializer.tsx  SpeechRecognitionHandler.tsx  ThemeManager.tsx  WelcomeHandler.tsx
src/components/ui/: alert.tsx  calendar.tsx  popover.tsx  progress.tsx  toast.tsx  toaster.tsx
src/contexts/: ElevenLabsContext.tsx  LanguageContext.tsx  OnboardingContext.tsx
src/hooks/: useAppLock.tsx  useAppUnlock.tsx  useAudioAnalyzer.tsx  useElevenLabs.tsx  useElevenLabsSetup.tsx  useLanguageSelector.ts  usePatternDetection.tsx  useTranslations.ts  useVoskSetup.tsx
src/lib/: translations.ts
src/pages/: DiagnosticPage.tsx  Index.tsx  LoadingScreen.tsx  NotFound.tsx  RecordingScreen.tsx  SplashScreen.tsx  WelcomeSplashScreen.tsx
src/services/: audioProcessor.ts  elevenLabsService.ts  geminiService.ts  notificationService.ts  voskModelsService.ts  voskService.ts  webSpeechService.ts
src/services/elevenlabs/: audioAnalysis.ts  config.ts  index.ts  keyManagement.ts  responseGeneration.ts  speechToText.ts  textToSpeech.ts  types.ts
src/services/vosk/: voskModelLoader.ts  voskResult.ts
src/types/: web-speech-api.d.ts
src/utils/: androidHelper.ts  apiKeys.ts  formatUtils.ts  getNavigatorLanguage.ts  imageUtils.ts  logger.ts  secureStorage.ts  securityUtils.ts
~/Android/sdk/build-tools/33.0.0/: package.xml
~/Android/sdk/licenses/: android-sdk-license
~/Android/sdk/platform-tools/: package.xml
