
// Force Capacitor modules to use JDK 17
gradle.projectsEvaluated {
    allprojects {
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
            options.release = 17
        }
    }
}

include ':capacitor-android'
project(':capacitor-android').projectDir = new File('../node_modules/@capacitor/android')

def capacitorPropertiesFile = new File(projectDir, '../capacitor.properties')
def properties = new Properties()

if (capacitorPropertiesFile.exists()) {
    capacitorPropertiesFile.withInputStream { properties.load(it) }
}

def includePlugins = [
    'com.getcapacitor:capacitor-app',
    'com.getcapacitor:capacitor-haptics', 
    'com.getcapacitor:capacitor-keyboard',
    'com.getcapacitor:capacitor-status-bar',
    'com.getcapacitor:capacitor-splash-screen'
]

includePlugins.each { plugin ->
    def pluginProjectName = plugin.split(':')[1]
    settings.include(":$pluginProjectName")
    project(":$pluginProjectName").projectDir = new File("../node_modules/$plugin/android")
}
