# Project-wide Gradle settings.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Android configuration
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Disable warnings and caching for CI
org.gradle.warning.mode=none
org.gradle.caching=false
org.gradle.configureondemand=false

# Capacitor settings
capacitor.android.allowMixedContent=true
