
rootProject.name = 'superleitor'
include ':app'

println "=== Superleitor Android Build Setup ==="

// Verificar node_modules
def nodeModulesRoot = new File(rootDir, '../node_modules')
println "Checking node_modules at: ${nodeModulesRoot.absolutePath}"

if (!nodeModulesRoot.exists()) {
    println "❌ node_modules directory not found"
    throw new GradleException("node_modules directory not found. Please run 'npm install' first.")
}

// Incluir Capacitor Android apenas se existir
def capacitorAndroidDir = new File(nodeModulesRoot, '@capacitor/android')
if (capacitorAndroidDir.exists()) {
    include ':capacitor-android'
    project(':capacitor-android').projectDir = capacitorAndroidDir
    println "✅ Capacitor Android module included"
} else {
    println "⚠️ Capacitor Android not found - continuing without it"
}

println "=== Setup Complete ==="
