
apply plugin: 'com.android.application'

android {
    namespace 'com.superleitor.app'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '34.0.0'
    
    defaultConfig {
        applicationId "com.superleitor.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "superleitor_01"
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }
    
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation "androidx.activity:activity:$androidxActivityVersion"
    implementation "androidx.fragment:fragment:$androidxFragmentVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.webkit:webkit:$androidxWebkitVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}

apply from: file('capacitor.build.gradle')

// Ensure APK generation
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.doLast {
            println "=== DEBUG APK BUILD COMPLETED ==="
            def apkDir = file("$buildDir/outputs/apk/debug")
            if (apkDir.exists()) {
                apkDir.listFiles().each { file ->
                    if (file.name.endsWith('.apk')) {
                        println "APK generated: ${file.absolutePath}"
                        println "APK size: ${file.length()} bytes"
                    }
                }
            } else {
                println "APK directory not found: ${apkDir.absolutePath}"
            }
        }
    }
}
