
// Minimal capacitor.build.gradle - no external dependencies
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// No external dependencies - building minimal app
dependencies {
    // All dependencies are handled in main build.gradle
}

println "✅ Minimal build configuration applied"
