
// Basic Android build configuration - no Capacitor dependencies
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// No external dependencies - building basic native Android app
dependencies {
    // All dependencies handled in main build.gradle
}

println "✅ Basic Android build configuration applied"
